ARRAY: 14 14
TIME: 21
TIMECONSTRAINT: 20

NUMSUBPROBLEMS: 15
BEGIN SUBPROBLEM 1
NUMBLOCKS: 0
NUMNETS: 2
NET B01_B01_to_DltPlasma
NUMPINS: 2
PIN B01
9 13
PIN B01_to_DltPlasma
4 6
NET GlucoseReagent01_GlucoseReagent01_to_Mix01
NUMPINS: 2
PIN GlucoseReagent01
13 9
PIN GlucoseReagent01_to_Mix01
4 10
END SUBPROBLEM 1

BEGIN SUBPROBLEM 2
NUMBLOCKS: 1
BLOCK B01_to_DltPlasma
1 5 3 7
NUMNETS: 2
NET GlucoseReagent01_to_Mix01_UrineSample01_Mix01
NUMPINS: 3
PIN GlucoseReagent01_to_Mix01
4 10
PIN UrineSample01
0 9
PIN Mix01
2 13

NET LactateReagent01_LactateReagent01_to_Mix02
NUMPINS: 2
PIN LactateReagent01
13 4
PIN LactateReagent01_to_Mix02
4 2
END SUBPROBLEM 2

BEGIN SUBPROBLEM 3
NUMBLOCKS: 1
BLOCK Mix01
1 9 4 12
NUMNETS: 5
NET SerumSample01_DltSerum01
NUMPINS: 2
PIN SerumSample01
4 13
PIN DltSerum01
1 6
NET B02_DltSerum01
NUMPINS: 2
PIN B02
9 13
PIN DltSerum01
4 6
NET PlasmaSample01_DltPlasma
NUMPINS: 2
PIN PlasmaSample01
0 4
PIN DltPlasma
6 5
NET B01_to_DltPlasma_DltPlasma
NUMPINS: 2
PIN B01_to_DltPlasma
2 8
PIN DltPlasma
11 5
NET UrineSample02_LactateReagent01_to_Mix02_Mix02
NUMPINS: 3
PIN UrineSample02
0 9
PIN LactateReagent01_to_Mix02
4 2
PIN Mix02
10 11
END SUBPROBLEM 3

BEGIN SUBPROBLEM 4
NUMBLOCKS: 2
BLOCK Mix02
6 9 9 12
BLOCK DltSerum01
1 1 4 5
NUMNETS: 3
NET DltPlasma_DltPlasma_to_Mix03
NUMPINS: 2
PIN DltPlasma
5 1
PIN DltPlasma_to_Mix03
7 0
NET DltPlasma_DltPlasma_to_Mix04
NUMPINS: 2
PIN DltPlasma
6 5
PIN DltPlasma_to_Mix04
7 8
NET Mix01_Dt01
NUMPINS: 2
PIN Mix01
5 10
PIN Dt01
11 4
END SUBPROBLEM 4

BEGIN SUBPROBLEM 5
NUMBLOCKS: 2
BLOCK DltPlasma_to_Mix03
6 1 8 3
BLOCK Dt01
10 1 12 3
NUMNETS: 4
NET LactateReagent02_DltPlasma_to_Mix04_Mix04
NUMPINS: 3
PIN LactateReagent02
13 4
PIN DltPlasma_to_Mix04
7 4
PIN Mix04
10 9
NET DltSerum01_DltSerum01_to_DltSerum02
NUMPINS: 2
PIN DltSerum01
1 6
PIN DltSerum01_to_DltSerum02
2 4
NET DltSerum01_W
NUMPINS: 2
PIN DltSerum01
0 1
PIN W
6 0
NET Mix02_Dt02
NUMPINS: 2
PIN Mix02
8 13
PIN Dt02
4 10
END SUBPROBLEM 5

BEGIN SUBPROBLEM 6
NUMBLOCKS: 4
BLOCK Dt01
10 1 12 3
BLOCK Dt02
1 9 3 11
BLOCK Mix04
6 5 11 8
BLOCK DltPlasma_to_Mix03
6 1 8 3
NUMNETS: 2
NET DltSerum01_to_DltSerum02_DltSerum02
NUMPINS: 2
PIN DltSerum01_to_DltSerum02
2 0
PIN DltSerum02
1 6
NET B03_DltSerum02
NUMPINS: 2
PIN B03
9 13
PIN DltSerum02
4 6
END SUBPROBLEM 6

BEGIN SUBPROBLEM 7
NUMBLOCKS: 4
BLOCK Dt01
10 1 12 3
BLOCK Dt02
1 9 3 11
BLOCK DltSerum02
1 1 4 5
BLOCK DltPlasma_to_Mix03
6 1 8 3
NUMNETS: 1
NET Mix04_Mix04_to_Dt04
NUMPINS: 2
PIN Mix04
12 7
PIN Mix04_to_Dt04
9 6
END SUBPROBLEM 7

BEGIN SUBPROBLEM 8
NUMBLOCKS: 0
NUMNETS: 6
NET Dt02_W
NUMPINS: 2
PIN Dt02
0 10
PIN W
6 0
NET Dt01_W
NUMPINS: 2
PIN Dt01
11 0
PIN W
6 0
NET Mix04_to_Dt04_Dt04
NUMPINS: 2
PIN Mix04_to_Dt04
5 6
PIN Dt04
4 10
NET GlucoseReagent02_DltPlasma_to_Mix03_Mix03
NUMPINS: 3
PIN GlucoseReagent02
13 9
PIN DltPlasma_to_Mix03
9 2
PIN Mix03
8 7
NET DltSerum02_DltSerum02_to_Mix05
NUMPINS: 2
PIN DltSerum02
1 6
PIN DltSerum02_to_Mix05
2 8
NET DltSerum02_DltSerum02_to_Mix06
NUMPINS: 2
PIN DltSerum02
5 4
PIN DltSerum02_to_Mix06
4 2
END SUBPROBLEM 8

BEGIN SUBPROBLEM 9
NUMBLOCKS: 2
BLOCK Mix03
7 1 10 6
BLOCK Dt04
1 9 3 11
NUMNETS: 2
NET GlucoseReagent03_DltSerum02_to_Mix05_Mix05
NUMPINS: 3
PIN GlucoseReagent03
13 9
PIN DltSerum02_to_Mix05
2 8
PIN Mix05
6 13
NET LactateReagent03_DltSerum02_to_Mix06_Mix06
NUMPINS: 3
PIN LactateReagent03
13 4
PIN DltSerum02_to_Mix06
4 2
PIN Mix06
2 5
END SUBPROBLEM 9

BEGIN SUBPROBLEM 10
NUMBLOCKS: 3
BLOCK Mix05
5 8 8 12
BLOCK Mix06
1 1 5 4
BLOCK Dt04
1 9 3 11
NUMNETS: 1
NET Mix03_Dt03
NUMPINS: 2
PIN Mix03
11 4
PIN Dt03
11 0
END SUBPROBLEM 10

BEGIN SUBPROBLEM 11
NUMBLOCKS: 3
BLOCK Mix05
5 8 8 12
BLOCK Mix06
1 1 5 4
BLOCK Dt03
10 1 12 3
NUMNETS: 1
NET Dt04_W
NUMPINS: 2
PIN Dt04
2 8
PIN W
6 0
END SUBPROBLEM 11

BEGIN SUBPROBLEM 12
NUMBLOCKS: 1
BLOCK Dt03
10 1 12 3
NUMNETS: 2
NET Mix06_Dt06
NUMPINS: 2
PIN Mix06
4 11
PIN Dt06
4 10
NET Mix05_Mix05_to_Dt05
NUMPINS: 2
PIN Mix05
0 3
PIN Mix05_to_Dt05
0 6
END SUBPROBLEM 12

BEGIN SUBPROBLEM 13
NUMBLOCKS: 1
BLOCK Dt06
1 9 3 11
NUMNETS: 2
NET Mix05_to_Dt05_Dt05
NUMPINS: 2
PIN Mix05_to_Dt05
4 6
PIN Dt05
11 4
NET Dt03_W
NUMPINS: 2
PIN Dt03
11 0
PIN W
6 0
END SUBPROBLEM 13

BEGIN SUBPROBLEM 14
NUMBLOCKS: 1
BLOCK Dt05
10 1 12 3
NUMNETS: 1
NET Dt06_W
NUMPINS: 2
PIN Dt06
2 8
PIN W
6 0
END SUBPROBLEM 14

BEGIN SUBPROBLEM 15
NUMBLOCKS: 0
NUMNETS: 1
NET Dt05_W
NUMPINS: 2
PIN Dt05
11 0
PIN W
6 0
END SUBPROBLEM 15

